<html>
	<head>
        <title>RK Editor</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../files/files_images/logoattitle.png" type="image/x-icon">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.9/ace.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
		<script src="script.js"></script>
		<style>
			html, body {
				position: relative;
				margin:0;
				padding:0;
				height:100%;
				width:100%;
				background: #000000;
				color: #ffffff;
				font-family: "Segoe UI",Arial,sans-serif;
			}
			::-webkit-scrollbar {
                width: 10px;
				height: 10px;
            }
            ::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
                -webkit-border-radius: 10px;
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb {
                -webkit-border-radius: 10px;
                border-radius: 10px;
                background: #d9d9d9; 
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
            }
            ::-webkit-scrollbar-thumb:hover {
                background-image: linear-gradient(180deg, #e600a6, #7b0099); 
            }
			.ace_gutter {
				background-color: #111111 !important;
				color: #666666 !important;
			}
			.ace-monokai {
				background-color: #333333 !important;
				color: #aaaaaa !important;
			}
			.ace_attribute-name {
				color: #6d79de !important;
			}
			.ace_string, .ace_attribute-value, .ace_numeric, .ace_keyword {
				color: #ffa45e !important;
			}
			.ace_operator {
				color: #FF308F !important;
			}
			.header {
				width: 100%;
				height: 50px;
				border-bottom: 1px solid #333333;
			}
			.header img {
				height: 50px;
				width: auto;
			}
			.header .rotate {
				float: right;
				cursor: pointer;
				padding: 7.5px 7px;
				border-right: 1px solid #333333;
			}
			.header .rotate:hover{
                background-image: linear-gradient(45deg, #e600a6, #7b0099);
			}
			.header .run {
				float: right;
				cursor: pointer;
				font-size: 22px;
				padding: 10px 7px;
				border-right: 1px solid #333333;
				border-left: 1px solid #333333;
			}
			.header .run:hover{
                background-image: linear-gradient(45deg, #e600a6, #7b0099);
			}
			.header .run2  {
				display: none;
				position: fixed;
				bottom: 20px;
				right: 30px;
				z-index: 99;
				cursor: pointer;
				border: none;
				outline: none;
				border-radius: 4px;
				font-size: 22px;
				padding: 10px 7px;
				border: 1px solid #333333;
			}
			.header .run2.display {
				position: fixed;
				display: block;
			}
			.header .run2:hover{
                background-image: linear-gradient(45deg, #e600a6, #7b0099);
			}
			.header .screnres {
				float: right;
				text-align: center;
				padding: 4px 7px;
			}
			.header .screnres:hover{
                background-image: linear-gradient(45deg, #e600a6, #7b0099);
			}
			.container {
				position: relative;
				width: 100%;
				height: auto;
			}
			.container .editor {
				position: relative;
				float: left;
				width: 40%;
				height: auto;
			}
			.container.responsive .editor {
				float: none;
				width: 100%;
				height: 40%;
			}
			.container .editor .title {
				width: 100%;
				padding: 3px 0;
				background-color: #111111;
				text-align: center;
				font-size: 18px;
			}
			.container .editor .html {
				width: 100%;
				height: 33.33%;
			}
			.container.responsive .editor .html {
				float: left;
				height: auto;
				width: 33.33%;
			}
			.container .editor .html .htmleditor {
				height: 100%;
				width: 100%;
			}
			.container.responsive .editor .html .htmleditor {
				float: left;
				height: 100%;
				width: 100%;
			}
			.container .editor .css {
				padding-top: 30px;
				width: 100%;
				height: 33.33%;
			}
			.container.responsive .editor .css {
				float: left;
				padding: 0;
				height: auto;
				width: 33.33%;
			}
			.container .editor .css .csseditor {
				height: 100%;
				width: 100%;
			}
			.container.responsive .editor .css .csseditor {
				float: left;
				height: 100%;
				width: 100%;
			}
			.container .editor .js {
				padding-top: 30px;
				width: 100%;
				height: 33.33%;
			}
			.container.responsive .editor .js {
				float: left;
				padding: 0;
				height: auto;
				width: 33.33%;
			}
			.container .editor .js .jseditor {
				height: 100%;
				width: 100%;
			}
			.container.responsive .editor .js .jseditor {
				float: left;
				height: 100%;
				width: 100%;
			}
			.container .iframecolumn {
				float: left;
				height: 100%;
				display:inline-block;
				width: 60%;
			}
			.container.responsive .iframecolumn {
				float: none;
				width: 100%;
				height: 53%;
			}
			.container .iframecolumn .iframerow {
				width: auto;
				height: 100%;
				padding: 10px;
			}
			.container .iframecolumn .iframerow .iframe {
				float: left;
				display:inline-block;
				height: 100%;
				width: 100%;
			}
		</style>
		<script>
			window.onscroll = function() {
				var run = document.getElementById("run2id");
				if (window.pageYOffset >= 10) {
					run.classList.add("display");
				} else {
					run.classList.remove("display");
				}	
			};
			function setupEditor() {
				window.ah = ace.edit("htmleditor");
				ah.setTheme("ace/theme/chaos");
				ah.getSession().setMode("ace/mode/html");
				ah.setValue(`<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h1>Description of text editor :</h1>
        <ul>
            <li>With the help of text editor you can compile HTML, CSS & JavaScript</li>
            <li>It can shows screen resolution of your output screen</li>
            <li>It is avelable in vetical as well as horizontal orientation</li>
            <li>It is compatible with laptops, tabs & mobiles of any version.</li>
            <li>It can shows line number on it's left side</li>
            <li>It is also have the property of folding tag</li>
            <li>it can also supports Bootstrap, xml, jsframeworks</li>
            <li>it can highlight the opening and closing tag</li>
            <li>it can uses specific colors for tags, attributes, class & so no.</li>
            <li>it can also highlight the line in which your are editing</li>
            <li>you can jump to any line by clicking ctrl+L</li>
        </ul>
		<button type="button" onclick="display()">Click me to display Date and Time.</button>
		<p id="demo"></p>
        <h2>some short cut keys that can support to the text editor</h2>
        <ul>
            <li>ctrl+/ : toggle line comment</li>
            <li>ctrl+click : to add multiple cursor</li>
            <li>ctrl+p : jump directly to start/end of tag</li>
            <li>ctrl+shift+/ : toggle block comment</li>
            <li>ctrl+shift+d : to make dublicate of line or selected string</li>
            <li>ctrl+d : to delete complite line</li>
            <li>ctrl+shift+L : to select complite line</li>
            <li>ctrl+L : jump directly to any line</li>
            <li>ctrl+a : to select all</li>
            <li>ctrl+z : to undo</li>
            <li>ctrl+y : to redo</li>
            <li>ctrl+x : to cut</li>
            <li>ctrl+c : to copy</li>
            <li>ctrl+v : to paste</li>
            <li>ctrl+shift+left/right button : to select complet word</li>
            <li>shift+left/right button : to select single character of word</li>
        </ul>
    </body>
</html>`,1); //1 = moves cursor to end
				ah.focus();
				ah.setOptions({
					fontSize: "14px",
					showLineNumbers: true,
					showGutter: true,
					vScrollBarAlwaysVisible:false,
					enableBasicAutocompletion: false, enableLiveAutocompletion: false
				});
				ah.setShowPrintMargin(false);
				ah.setBehavioursEnabled(false);
				window.ac = ace.edit("csseditor");
				ac.setTheme("ace/theme/chaos");
				ac.getSession().setMode("ace/mode/css");
				ac.setValue(`h1 {
    margin: 15px 10px;
}
li {
  padding: 2px;
  font-size: 18px;
}
button {
    font-size: 17px;
}
p {
    font-size: 17px;
}
a {
    font-size: 20px;
    padding: 5px;
    cursor: pointer;
    background-color: #7b0099;
    border: 2px solid #7b0099;
}
a:hover {
    background-color: black;
    color: white;
}`,1); //1 = moves cursor to end
				ac.focus();
				ac.setOptions({
					fontSize: "14px",
					showLineNumbers: true,
					showGutter: true,
					vScrollBarAlwaysVisible:false,
					enableBasicAutocompletion: false, enableLiveAutocompletion: false
				});
				ac.setShowPrintMargin(false);
				ac.setBehavioursEnabled(false);
				window.ajs = ace.edit("jseditor");
				ajs.setTheme("ace/theme/chaos");
				ajs.getSession().setMode("ace/mode/javascript");
				ajs.setValue(`function display() {
    document.getElementById('demo').innerHTML = Date();
}`,1); //1 = moves cursor to end
				ajs.focus();
				ajs.setOptions({
					fontSize: "14px",
					showLineNumbers: true,
					showGutter: true,
					vScrollBarAlwaysVisible:false,
					enableBasicAutocompletion: false, enableLiveAutocompletion: false
				});
				ajs.setShowPrintMargin(false);
				ajs.setBehavioursEnabled(false);
			}
			function rotate() {
				var x = document.getElementById("containerid");
                if (x.className === "container") {
                    x.className += " responsive";
                } else {
                    x.className = "container";
                }
			}
		</script>
		<script type="text/javascript">
			var myVar = setInterval(ready, 1);
			function ready() {
				$(document).ready(function () {
					var txt = "";
					txt += "O/P Screen Res.<br>" + $("#iframe").width() + " * " + $("#iframe").height() + "<br>";
					$(".screnres").html(txt);
				});
			}
		</script>
	</head>
	<body onload="setupEditor(), update()">
		<div class="header" id="headerid">
			<img src="../files/files_images/logo.png">
			<div class="screnres" title="O/P Screen Resolution"></div>
			<a class="rotate" onclick="rotate()" title="Change Orientation">
				<svg height="35px" width="30px" version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1">
						<g fill="#ffffff" id="Icons-Device" transform="translate(-210.000000, -124.000000)">
							<g id="screen-rotation" transform="translate(210.000000, 124.000000)">
								<path d="M16.5,2.5 C19.8,4 22.1,7.2 22.5,11 L24,11 C23.4,4.8 18.3,0 12,0 L11.3,0 L15.1,3.8 L16.5,2.5 L16.5,2.5 Z M10.2,1.7 C9.6,1.1 8.7,1.1 8.1,1.7 L1.7,8.1 C1.1,8.7 1.1,9.6 1.7,10.2 L13.7,22.2 C14.3,22.8 15.2,22.8 15.8,22.2 L22.2,15.8 C22.8,15.2 22.8,14.3 22.2,13.7 L10.2,1.7 L10.2,1.7 Z M14.8,21.2 L2.8,9.2 L9.2,2.8 L21.2,14.8 L14.8,21.2 L14.8,21.2 Z M7.5,21.5 C4.2,20 1.9,16.8 1.5,13 L0.1,13 C0.6,19.2 5.7,24 12,24 L12.7,24 L8.9,20.2 L7.5,21.5 L7.5,21.5 Z" id="Shape"/>
							</g>
						</g>
					</g>
				</svg>
			</a>
			<a class="run" onclick="update()">Run</a>
			<a id="run2id" class="run2" onclick="update()">Run</a>
		</div>
		<div id='containerid' class="container">
			<div class="editor">
				<div class="html">
					<div class="title">HTML</div>
					<div id="htmleditor" class="htmleditor"></div>
				</div>
				<div class="css">
					<div class="title">CSS</div>
					<div id="csseditor" class="csseditor"></div>
				</div>
				<div class="js">
					<div class="title">JAVASCRIPT</div>
					<div id="jseditor" class="jseditor"></div>
				</div>
			</div>
			<div class="iframecolumn">
				<div class="iframerow">
					<iframe id='iframe' class="iframe" frameBorder="0"></iframe>
				</div>
			</div>
		</div>
	</body>
</html>